#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1     &kp N2            &kp N3    &kp N4     &kp N5  &tog 0                                                                            &mo 1        &kp N6  &kp N7  &kp N8     &kp N9             &kp N0         &kp ESCAPE
&kp TAB     &kp Q      &kp W             &kp F     &kp P      &kp B   &none                                                                             &none        &kp J   &kp L   &kp U      &kp Y              &kp SEMICOLON  &kp MINUS
&kp EQUAL   &kp A      &kp R             &kp S     &kp T      &kp G   &none            &kp LALT          &kp LS(LCTRL)      &kp LGUI   &kp ESC          &none        &kp M   &kp N   &kp E      &kp I              &kp O          &kp SQT
&kp LSHFT   &kp Z      &kp X             &kp C     &kp D      &kp V                                      &kp HOME           &kp PG_UP                                &kp K   &kp H   &kp COMMA  &kp DOT            &kp FSLH       &kp RSHFT
&tog 1      &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT  &kp RIGHT          &lt 1 BACKSPACE  &mt LCTRL DELETE  &kp END            &kp PG_DN  &mt RCTRL ENTER  &lt 1 SPACE          &kp UP  &kp DOWN   &kp RIGHT_BRACKET  &kp BSLH       &tog 2
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&bt BT_SEL 0  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5       &none                                                  &trans           &kp F6          &kp F7            &kp F8                &kp F9                 &kp F10               &kp F11
&bt BT_SEL 1  &kp GRAVE        &none         &none         &none         &none        &bootloader                                            &bootloader      &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp RIGHT_BRACE        &kp NON_US_BACKSLASH  &kp F12
&kp CAPSLOCK  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &none        &none  &none      &bt BT_CLR  &none       &kp ESC          &kp CARET       &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK          &none
&none         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                           &none      &none                                    &kp NUMBER_6    &kp N7            &kp N8                &kp N9                 &kp N0                &none
&none         &none            &none         &kp LEFT      &kp RIGHT                  &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                  &kp UP_ARROW      &kp DOWN              &none                  &none                 &none
            >;
        };

        extra1 {
            display-name = "Red";
            status = "reserved";
        };

        extra2 {
            display-name = "Purple";
            status = "reserved";
        };

        extra3 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
