#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        modkeyrepeat: modkeyrepeat {
            compatible = "zmk,behavior-hold-tap";
            label = "MODKEYREPEAT";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        layertap: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            hold-while-undecided;
        };

        layertapbalanced: layertapbalanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAPBALANCED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "balanced";
            hold-while-undecided;
        };

        quote_swap: quote_swap {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE_SWAP";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        flip_8: flip_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "FLIP_8";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp KP_NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        flip_7: flip_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "FLIP_7";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp KP_NUMBER_7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        flip_6: flip_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "FLIP_6";
            bindings = <&kp CARET>, <&kp KP_NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    macros {
        alttab: alttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALTTAB";
        };

        powertoys: powertoys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "POWERTOYS";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp R &kp I &kp C &kp K &kp Y &kp Z &kp H &kp A &kp N &kp G &kp N1 &kp N9 &kp N6 &kp AT &kp O &kp U &kp T &kp L &kp O &kp O &kp K &kp DOT &kp C &kp O &kp M>;

            label = "EMAIL";
        };

        copyall: copyall {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp G &kp G>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp V &kp G>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Y>;

            label = "COPYALL";
        };

        printscreen: printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp PRINTSCREEN>;

            label = "PRINTSCREEN";
        };

        linkedin: linkedin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp I &kp N &kp K &kp E &kp D &kp I &kp N &kp DOT &kp C &kp O &kp M &kp FSLH &kp I &kp N &kp FSLH &kp T &kp H &kp E &kp R &kp I &kp C &kp K &kp Y &kp Z &kp H &kp A &kp N &kp G>;
            label = "LINKEDIN";
        };

        university: university {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp N &kp I &kp V &kp E &kp R &kp S &kp I &kp T &kp Y &kp SPACE &kp O &kp F &kp SPACE &kp LS(F) &kp L &kp O &kp R &kp I &kp D &kp A>;
            label = "UNIVERSITY";
        };

        github: github {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp G &kp I &kp T &kp H &kp U &kp B &kp DOT &kp C &kp O &kp M &kp FSLH &kp T &kp H &kp E &kp R &kp I &kp C &kp K &kp Y &kp Z &kp H &kp A &kp N &kp G>;
            label = "GITHUB";
        };

        full_name: full_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp I &kp C &kp K &kp Y &kp SPACE &kp LS(Z) &kp H &kp A &kp N &kp G>;
            label = "FULL_NAME";
        };

        first_name: first_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp I &kp C &kp K &kp Y>;
            label = "FIRST_NAME";
        };

        last_name: last_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z) &kp H &kp A &kp N &kp G>;
            label = "LAST_NAME";
        };

        start_date: start_date {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N8 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N3>;
            label = "START_DATE";
        };

        end_date: end_date {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N5 &kp FSLH &kp N2 &kp N0 &kp N2 &kp N7>;
            label = "END_DATE";
        };

        website: website {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp T &kp H &kp E &kp R &kp I &kp C &kp K &kp Y &kp Z &kp H &kp A &kp N &kp G &kp DOT &kp C &kp O &kp M>;
            label = "WEBSITE";
        };

        cpp_template: cpp_template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp POUND &kp D &kp E &kp F &kp I &kp N &kp E &kp SPACE &kp F &kp LPAR &kp I &kp COMMA &kp SPACE &kp N &kp RPAR &kp SPACE &kp F &kp O &kp R &kp LPAR &kp I &kp N &kp T &kp SPACE &kp I &kp SPACE &kp EQUAL &kp SPACE &kp N0 &kp SEMI &kp SPACE &kp I &kp SPACE &kp LT &kp SPACE &kp N &kp SEMI &kp SPACE &kp I &kp PLUS &kp PLUS &kp RPAR &kp RET &kp T &kp E &kp M &kp P &kp L &kp A &kp T &kp E &kp LT &kp T &kp Y &kp P &kp E &kp N &kp A &kp M &kp E &kp SPACE &kp LS(T) &kp GT &kp SPACE &kp U &kp S &kp I &kp N &kp G &kp SPACE &kp V &kp SPACE &kp EQUAL &kp SPACE &kp V &kp E &kp C &kp T &kp O &kp R &kp LT &kp LS(T) &kp GT &kp SEMI &kp RET &kp U &kp S &kp I &kp N &kp G &kp SPACE &kp L &kp L &kp SPACE &kp EQUAL &kp SPACE &kp L &kp O &kp N &kp G &kp SPACE &kp L &kp O &kp N &kp G &kp SEMI &kp RET &kp U &kp S &kp I &kp N &kp G &kp SPACE &kp P &kp I &kp I &kp SPACE &kp EQUAL &kp SPACE &kp P &kp A &kp I &kp R &kp LT &kp I &kp N &kp T &kp COMMA &kp I &kp N &kp T &kp GT &kp SEMI &kp RET &kp U &kp S &kp I &kp N &kp G &kp SPACE &kp S &kp T &kp R &kp SPACE &kp EQUAL &kp SPACE &kp S &kp T &kp R &kp I &kp N &kp G &kp SEMI>;
            label = "CPP_TEMPLATE";
        };

        neovim_config: neovim_config {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp FSLH &kp DOT &kp C &kp O &kp N &kp F &kp I &kp G &kp FSLH &kp N &kp V &kp I &kp M &kp FSLH &kp L &kp U &kp A>;
            label = "NEOVIM_CONFIG";
        };

        something: something {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp Y &kp P &kp E &kp R &kp I &kp O &kp S &kp N1 &kp N9 &kp N6 &kp DLLR>;
            label = "SOMETHING";
        };
    };

    combos {
        compatible = "zmk,combos";

        quickescape {
            bindings = <&kp ESCAPE>;
            key-positions = <35 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none      &kp N1     &kp N2    &kp N3     &kp N4            &kp N5  &tog 0                                                                &mo 1       &kp N6  &kp N7             &kp N8     &kp N9        &kp N0         &none
&kp TAB    &kp Q      &kp W     &kp F      &kp P             &kp B   &alttab                                                               &caps_word  &kp J   &kp L              &kp U      &kp Y         &kp SEMICOLON  &kp MINUS
&kp EQUAL  &kp A      &kp R     &kp S      &kp T             &kp G   &powertoys     &mo 1      &kp LALT      &kp LGUI  &layertap 1 ESCAPE  &none       &kp M   &kp N              &kp E      &kp I         &kp O          &quote_swap
&kp LSHFT  &kp Z      &kp X     &kp C      &kp D             &kp V                             &kp HOME      &mo 2                                     &kp K   &kp H              &kp COMMA  &kp DOT       &kp FSLH       &kp RSHFT
&to 3      &kp GRAVE  &kp LEFT  &kp RIGHT  &kp LEFT_BRACKET          &kp BACKSPACE  &kp LCTRL  &kp END       &copyall  &kp ENTER           &kp SPACE           &kp RIGHT_BRACKET  &kp DOWN   &kp UP_ARROW  &kp GRAVE      &to 1
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&bt BT_SEL 0  &kp F1       &kp F2           &kp F3     &kp F4       &kp F5  &bt BT_SEL 1                                               &trans       &kp F6         &kp F7                &kp F8                 &kp F9            &kp F10        &to 0
&trans        &trans       &kp TILDE        &kp MINUS  &kp PERCENT  &trans  &bootloader                                                &bootloader  &kp LCTRL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR        &kp PIPE       &trans
&kp CAPSLOCK  &kp AT_SIGN  &kp EXCLAMATION  &kp PLUS   &kp EQUAL    &trans  &bt BT_NXT         &trans  &trans      &trans      &trans  &bt BT_CLR   &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK      &kp BACKSLASH  &trans
&trans        &trans       &trans           &trans     &kp TAB      &trans                             &trans      &email                           &kp AMPERSAND  &kp UNDERSCORE        &kp LESS_THAN          &kp GREATER_THAN  &kp SLASH      &trans
&to 0         &trans       &trans           &trans     &trans               &kp LC(BACKSPACE)  &trans  &trans      &something  &trans  &kp TAB                     &trans                &trans                 &trans            &trans         &to 0
            >;
        };

        macros {
            bindings = <
&trans  &trans      &trans       &trans         &trans      &trans          &trans                                      &trans  &trans  &trans      &trans       &trans  &trans  &trans
&trans  &trans      &website     &trans         &something  &trans          &trans                                      &trans  &trans  &linkedin   &university  &trans  &trans  &trans
&trans  &trans      &first_name  &start_date    &end_date   &github         &trans  &trans  &trans      &trans  &trans  &trans  &trans  &full_name  &email       &trans  &trans  &trans
&trans  &last_name  &trans       &cpp_template  &trans      &neovim_config                  &trans      &none                   &trans  &trans      &trans       &trans  &trans  &trans
&trans  &trans      &trans       &trans         &trans                      &trans  &trans  &trans      &trans  &trans  &trans          &trans      &trans       &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                        &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                        &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &trans  &trans  &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                    &trans  &trans          &mmv MOVE_DOWN  &trans           &trans  &trans
&to 0   &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &mkp MB4  &trans          &trans          &trans          &trans           &trans  &to 0
            >;
        };
    };
};
